<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatar_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="#dddd" />

            <TextView
                android:id="@+id/firstName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/avatar_image"
                android:background="#ddd"
                android:text="XXXX"
                android:textColor="#ddd"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/lastName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/firstName_text"
                android:background="#ddd"
                android:text="Washington"
                android:textColor="#ddd"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/avatar_image"
                android:background="#ddd"
                android:text="george.washington@gmail.com"
                android:textColor="#ddd"></TextView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>